
<!DOCTYPE html>
<html lang="en" class="is-desktop">
	<head>
    <style>
      @font-face { 
        font-family: "KatwijkMono"; 
        src: url('./KatwijkMono-Black.otf');
      }

      @keyframes floatText {
        to {
          transform: translateX(-280%);
        }
      }
    
      body {
        background-color: black;
      }

      .row {
        font-family: "KatwijkMono";
        white-space: nowrap;
        height: 190px;
        color: white;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 90px;
        box-sizing: border-box;
      }

      .scroll {
        animation: floatText 16s forwards linear;
        animation-delay: 1s;
      }

      .scrollDeadline {
        animation: floatText 12s forwards linear;
        animation-delay: 1s;
      }

      .green {
        background-color: #009a59;
      }

      .red {
        background-color: red;
      }
    </style>
	</head>

	<body>
    <div class="row green" id="item1" style="overflow: hidden">
      <div class="scroll" >
        GOAL: LIMIT GLOBAL TEMPERATURE RISE TO 1.5&deg;C (2.7&deg;F)
      </div>
    </div>

    <div class="row red" id="item2">
      CARBON BUDGET:
    </div>

    <div class="row red" id="item3" style="font-size: 80px;"></div>

    <div class="row green" id="item4" style="overflow: hidden">
      <div class="scroll">
        LIFELINE: % OF WORLD'S ENERGY FROM RENEWABLES:
      </div>
    </div>

    <!-- NEEDS WIFI -->
    <script src="./TestingJenning/widget-lifeline.js" async></script>
    <div id="item5">
      <climate-clock-lifeline />
    </div>
    <!-- <div class="row green" id="item5" style="font-size: 90px;"></div>  -->

    <script src="./TestingJenning/widget-deadline.js" async></script>
    <div class="row red" id="item6" style="overflow: hidden">
      <div class="scrollDeadline">
        DEADLINE: ZERO EMISSIONS BY:
      </div>
    </div>

    <!-- NEEDS WIFI -->
    <div id="item7">
		<climate-clock-deadline />
	</div>
	<!-- <div class="row red" id="item7" style="font-size: 90px;"></div>  -->


		<br><br>
		<!-- <div style="color: white;" id="clockbox"></div> -->
		

		<!-- Saturday April 17th 8:31pm
		C02 budget left: 281,688,835,843
		Rate: 1,331 tonnes/sec  -->
		<script type="text/javascript">
		var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
		var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

		function GetClock(){
			var d=new Date();
			var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
			var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

			if(nhour==0){ap=" AM";nhour=12;}
			else if(nhour<12){ap=" AM";}
			else if(nhour==12){ap=" PM";}
			else if(nhour>12){ap=" PM";nhour-=12;}

			var second_standard = 4*30*24*60*60 	+ 17 * 24*60*60		+ 20 * 60*60	+ 31 *60 	+ 0
			var current_seconds = (nmonth+1)*30*24*60*60+ ndate *24*60*60	+  nhour*60*60 	+ nmin *60 + nsec
			var difference = current_seconds - second_standard

			var carbon_budget = 281688835843 - (difference * 1331)
			// var debug = String(nmonth) +","+ String(ndate) +","+ String(nhour) +","+ String(nmin) +","+ String(nsec)

			var clocktext=String(carbon_budget) + "<div style=\"font-size: 40px\"> TONNES CARBON </div>";
			// var clocktext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+ap+"";
			document.getElementById('item3').innerHTML=clocktext;



			// document.getElementById('item5').innerHTML=clocktext;



			// document.getElementById('item7').innerHTML=clocktext;

			

			// // ###### STUFFF FOR TRANSITIONS###########
			// var div_list = [document.getElementById("item1"), document.getElementById("item2"), document.getElementById("item3"), document.getElementById("item4"), document.getElementById("item5"), document.getElementById("item6"), document.getElementById("item7")];
			// var timing_list = [19, 12, 22, 18, 22, 8, 22];
			// function clear() {
		 //  		for(i=0;i<7;i++){
			// 		div_list[i].style.display = "none";
			// 	}
			// }
			// const arrSum = arr => arr.reduce((a,b) => a + b, 0)
			// second_cutoff = arrSum(timing_list);
			// if (current_seconds%second_cutoff < arrSum(timing_list.slice(0, 1))) {
			// 	clear();
			// 	div_list[0].style.display = "block";
			// }else if(current_seconds%second_cutoff<arrSum(timing_list.slice(0, 2))){
			// 	clear();
			// 	div_list[1].style.display = "block";
			// }else if(current_seconds%second_cutoff<arrSum(timing_list.slice(0, 3))){
			// 	clear();
			// 	div_list[2].style.display = "block";
			// }else if(current_seconds%second_cutoff<arrSum(timing_list.slice(0, 4))){
			// 	clear();
			// 	div_list[3].style.display = "block";
			// }else if(current_seconds%second_cutoff<arrSum(timing_list.slice(0, 5))){
			// 	clear();
			// 	div_list[4].style.display = "block";
			// }else if(current_seconds%second_cutoff<arrSum(timing_list.slice(0, 6))){
			// 	clear();
			// 	div_list[5].style.display = "block";
			// }else if(current_seconds%second_cutoff<arrSum(timing_list.slice(0, 7))){
			// 	clear();
			// 	div_list[6].style.display = "block";
			// }else {
			// 	clear();
			// }
			// // ###### STUFFF FOR TRANSITIONS###########
		}

		GetClock();
		setInterval(GetClock,1000);


		// Hiding and not hiding divs
		
		</script>

	</body>

</html>
