
<!DOCTYPE html>
<html lang="en" class="is-desktop">
	<head>
    <style>
      @font-face { 
        font-family: "KatwijkMono"; 
        src: url('./KatwijkMono-Black.otf');
      }

      @keyframes floatText {
        to {
          transform: translateX(-100%);
        }
      }
    
      body {
        background-color: black;
      }

      .row {
        font-family: "KatwijkMono";
        white-space: nowrap;
        height: 190px;
        color: white;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 90px;
        box-sizing: border-box;
      }

      .scroll {
        animation: floatText 25s infinite linear;
      }

      .green {
        background-color: #009a59;
      }

      .red {
        background-color: red;
      }
    </style>
	</head>

	<body>
    <div class="row green" style="overflow: hidden">
      <div class="scroll">
        GOAL: LIMIT GLOBAL TEMPERATURE RISE TO 1.5 &deg; C
      </div>
    </div>
    <div class="row red">
      CARBON BUDGET
    </div>
    <div class="row red" id="clockbox"></div>
		<!-- <script src="https://climateclock.world/widget-v2.js" async></script> -->
    <div class="row green" style="overflow: hidden">
      <div class="scroll">
        LIFELINE: % OF WORLD'S ENERGY FROM RENEWABLES
      </div>
    </div>
    <script src="./TestingJenning/widget-lifeline.js" async></script>
    <div>
      <climate-clock />
    </div>
    <script src="./TestingJenning/widget-deadline.js" async></script>
    <div class="row red" style="overflow: hidden">
      <div class="scroll">
        DEADLINE: ZERO EMISSIONS BY
      </div>
    </div>
    <div>
			<climate-clock />
		</div>


		<br><br>
		<!-- <div style="color: white;" id="clockbox"></div> -->
		

		<!-- Saturday April 17th 8:31pm
		C02 budget left: 281,688,835,843
		Rate: 1,331 tonnes/sec  -->
		<script type="text/javascript">
		var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
		var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

		function GetClock(){
			var d=new Date();
			var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
			var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

			if(nhour==0){ap=" AM";nhour=12;}
			else if(nhour<12){ap=" AM";}
			else if(nhour==12){ap=" PM";}
			else if(nhour>12){ap=" PM";nhour-=12;}

			if(nmin<=9) nmin="0"+nmin;
			if(nsec<=9) nsec="0"+nsec;

			var second_standard = 4*30*24*60*60 	+ 17 * 24*60*60		+ 20 * 60*60	+ 31 *60 	+ 0
			var seconds_in_year = nmonth*30*24*60*60+ ndate *24*60*60	+  nhour*60*60 	+ nmin *60 + nsec
			var difference = seconds_in_year - second_standard

			var carbon_budget = 281688835843 - difference * 1331

			var clocktext=""+String(carbon_budget)+"";
			// var clocktext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+ap+"";
			document.getElementById('clockbox').innerHTML=clocktext;
		}

		GetClock();
		setInterval(GetClock,1000);
		</script>

	</body>

</html>
